{
  "name": "Klickzähler Pro",
  "short_name": "Klickzähler",
  "description": "Ein einfacher, offline-fähiger Klickzähler.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1b1d3a",
  "theme_color": "#261f4d",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
